.div2 {
  justify-content: space-between;
  padding: 50px 0px;
}
.main-content {
  height: 50%;
  /* margin-top: -100px; */
}
.row {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
  height: 30%;
}
.sub-container {
  padding: 20px;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin: 0px 15px;
}
.row-item {
  margin: 0px 15px;
}

.container {
  
  padding: 5px 20px 15px 20px;
  text-align: left;
  display: flex;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* .col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
} 
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

*/